<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolmabahçe Palace</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1, h2 {
            color: #333;
        }

        section {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        section p {
            line-height: 1.6;
        }

        img {
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Media query for responsiveness */
        @media screen and (max-width: 600px) {
            .container {
                padding: 0 10px;
            }
        }
        .menu {
            background-color: #333;
            overflow: hidden;
        }
        
        .menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 15px 20px;
            text-decoration: none;
        }
        
        .menu a:hover {
            background-color: #555;
        }
        
        .menu a.active {
            background-color: #555;
        }
        
        @media screen and (max-width: 600px) {
            .menu a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="index.html">Home</a>

    </div>
    <header>
        <h1>Dolmabahçe Palace</h1>
    </header>
    <div class="container">
        <img src="photo/dolmabahce_sarayi.jpg" alt="Dolmabahçe Palace">
        <section id="about">
            <h2>About</h2>
            <p>Dolmabahçe Palace, located in Istanbul, Turkey, is an exquisite example of Ottoman imperial architecture. Built in the 19th century, it served as the main administrative center and residence for the Ottoman sultans during the late period of the empire.</p>
        </section>
        <section id="history">
            <h2>History</h2>
            <p>The construction of Dolmabahçe Palace began in 1843 and lasted for 13 years, until its completion in 1856. It replaced the older Topkapı Palace as the primary royal residence and became a symbol of the modernization efforts of the Ottoman Empire.</p>
        </section>
        <section id="architecture">
            <h2>Architecture</h2>
            <p>The palace is renowned for its grandiose architecture, blending elements of European neoclassical and Ottoman Baroque styles. It features a symmetrical layout, imposing central dome, ornate interiors adorned with crystal chandeliers, and extensive gardens overlooking the Bosphorus.</p>
        </section>
        <section id="visit">
            <h2>Visit</h2>
            <p>Dolmabahçe Palace is open to visitors for guided tours, allowing them to explore its opulent halls, chambers, and gardens. Highlights include the Ceremonial Hall, Crystal Staircase, and the grandeur of the Sultan's apartments, offering a glimpse into the lavish lifestyle of the Ottoman rulers.</p>
        </section>
    </div>
</body>
</html>
