<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sultan Ahmed Mosque</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1, h2 {
            color: #333;
        }

        section {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        section p {
            line-height: 1.6;
        }

        img {
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Media query for responsiveness */
        @media screen and (max-width: 600px) {
            .container {
                padding: 0 10px;
            }
        }
        .menu {
            background-color: #333;
            overflow: hidden;
        }
        
        .menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 15px 20px;
            text-decoration: none;
        }
        
        .menu a:hover {
            background-color: #555;
        }
        
        .menu a.active {
            background-color: #555;
        }
        
        @media screen and (max-width: 600px) {
            .menu a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="index.html">Home</a>
      
    </div>
    <header>
        <h1>Sultan Ahmed Mosque</h1>
    </header>
    <div class="container">
        <img src="photo/sultan-ahmet-camii.jpg" alt="Sultan Ahmed Mosque">
        <section id="about">
            <h2>About</h2>
            <p>The Sultan Ahmed Mosque, popularly known as the Blue Mosque, is an iconic landmark located in Istanbul, Turkey. It was built by Sultan Ahmed I in the early 17th century and is famous for its stunning blue tiles adorning its interior walls.</p>
        </section>
        <section id="history">
            <h2>History</h2>
            <p>The construction of the Sultan Ahmed Mosque was completed in 1616 and it has since become one of the most significant mosques in Istanbul. It was built to rival the Hagia Sophia, which is located nearby.</p>
        </section>
        <section id="architecture">
            <h2>Architecture</h2>
            <p>The mosque is renowned for its unique architectural style, blending elements of Byzantine and Ottoman architecture. It features a large central dome, six minarets, and intricate decorations, including more than 20,000 handmade ceramic tiles.</p>
        </section>
        <section id="visit">
            <h2>Visit</h2>
            <p>The Sultan Ahmed Mosque is open to visitors every day, except during prayer times. Visitors can explore its grand courtyard, marvel at its exquisite interior, and experience the spiritual atmosphere of this historic mosque.</p>
        </section>
    </div>
</body>
</html>
