<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uzungöl</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1, h2 {
            color: #333;
        }

        section {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        section p {
            line-height: 1.6;
        }

        img {
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Media query for responsiveness */
        @media screen and (max-width: 600px) {
            .container {
                padding: 0 10px;
            }
        }
        .menu {
   background-color: #333;
   overflow: hidden;
 }
 
 .menu a {
   float: left;
   display: block;
   color: white;
   text-align: center;
   padding: 15px 20px;
   text-decoration: none;
 }
 
 .menu a:hover {
   background-color: #555;
 }
 
 .menu a.active {
   background-color: #555;

 
 }
    </style>
</head>
<body>
    <div class="menu">
        <a href="index.html">Home</a>
    

    <header>
        <h1>Uzungöl</h1>
    </header>
    <div class="container">
        <img src="photo/TRABZON 1.jpg" alt="Uzungöl">
        <section id="location">
            <h2>Location</h2>
            <p>Uzungöl is a lake situated in the Çaykara district of Trabzon province, Turkey.</p>
        </section>
        <section id="size">
            <h2>Size</h2>
            <p>The lake is approximately 1,100 meters (3,610 feet) long and 500 meters (1,640 feet) wide.</p>
        </section>
        <section id="surroundings">
            <h2>Surroundings</h2>
            <p>Uzungöl is surrounded by dense forests and steep cliffs, offering breathtaking views of the surrounding mountains.</p>
        </section>
        <section id="activities">
            <h2>Activities</h2>
            <p>Popular activities in Uzungöl include sightseeing, boat tours on the lake, hiking, and sampling local cuisine at the nearby restaurants.</p>
        </section>
        <section id="attractions">
            <h2>Attractions</h2>
            <p>Key attractions near Uzungöl include the Uzungöl Mosque, Uzungöl Nature Park, and the nearby waterfalls.</p>
        </section>
    </div>
</body>
</html>
