<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yahyalı</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1, h2 {
            color: #333;
        }

        section {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        section p {
            line-height: 1.6;
        }

        img {
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Media query for responsiveness */
        @media screen and (max-width: 600px) {
            .container {
                padding: 0 10px;
            }
        }
        .menu {
   background-color: #333;
   overflow: hidden;
 }
 
 .menu a {
   float: left;
   display: block;
   color: white;
   text-align: center;
   padding: 15px 20px;
   text-decoration: none;
 }
 
 .menu a:hover {
   background-color: #555;
 }
 
 .menu a.active {
   background-color: #555;

 
 }
 
 @media screen and (max-width: 600px) {
   .menu a {
     float: none;
     display: block;
     text-align: left;
   }
 }
    </style>
</head>
<body>
    <div class="menu">
        <a href="index.html">Home</a>

      </div>
    <header>
        <h1>Yahyalı</h1>
    </header>
    <div class="container">
        <img src="photo/Yahyali.jpg" alt="Yahyalı">
        <section id="location">
            <h2>Location</h2>
            <p>Yahyalı is a district in Kayseri province, central Turkey. It is situated in the historic region of Cappadocia.</p>
        </section>
        <section id="history">
            <h2>History</h2>
            <p>Yahyalı has a rich history dating back to ancient times. It was inhabited by various civilizations, including the Hittites, Persians, Romans, and Byzantines.</p>
        </section>
        <section id="culture">
            <h2>Culture</h2>
            <p>The district is known for its unique cultural heritage, traditional crafts, and vibrant festivals celebrating local customs and traditions.</p>
        </section>
        <section id="attractions">
            <h2>Attractions</h2>
            <p>Key attractions in Yahyalı include historical landmarks, traditional villages, natural landscapes, and opportunities for outdoor activities such as hiking and exploring.</p>
        </section>
    </div>
</body>
</html>
